
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name jpegjolu.ga www.jpegjolu.ga; 
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;
	
	ssl_certificate /etc/letsencrypt/live/jpegjolu.ga/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/jpegjolu.ga/privkey.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 5s;
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;


	root /var/www/html/jpegjolu.ga;

	index index.html;

	server_name jpegjolu.ga www.jpegjolu.ga;

	location / {
		try_files $uri $uri/ =404;
	}

}

